[gd_scene load_steps=3 format=3 uid="uid://dvsall8fb5siq"]

[ext_resource type="Texture2D" uid="uid://ct7lqay8qauga" path="res://Jeu complé/Asset/Menu/Buttons/Play.png" id="1_dvvdh"]
[ext_resource type="Script" uid="uid://c70t87p3t7qwn" path="res://Jeu complé/Script/menu.gd" id="1_mcucm"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mcucm")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -15.0
offset_right = 14.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_dvvdh")

[connection signal="pressed" from="Button" to="." method="start_game"]
